src/AnalogClock/View/AlermSetting.xaml

<UserControl x:Class="AnalogClock.View.AlermSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogClock.View"
             mc:Ignorable="d">
    <DockPanel xmlns:system="clr-namespace:System;assembly=mscorlib">
        <DockPanel.Resources>
            <system:Double x:Key="DefaultFontSize">16</system:Double>
        </DockPanel.Resources>

        <!-- ボタンパネル -->
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    x:Name="CancelButton"
                    Content="Cancel"
                    Width="75"
                    Margin="10,5,10,10"
                    FontSize="{StaticResource DefaultFontSize}"/>
            <Button DockPanel.Dock="Right"
                    x:Name="OKButton"
                    Content="OK"
                    Width="75"
                    Margin="10,5,10,10"
                    FontSize="{StaticResource DefaultFontSize}"/>
        </DockPanel>

        <!-- 時刻設定パネル -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- 時 -->
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Hour:"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource DefaultFontSize}"/>
                <local:NumericUpDown x:Name="HourNumericUpDown"
                                     Grid.Row="1"
                                     Margin="5,5,5,0"
                                     FontSize="{StaticResource DefaultFontSize}"
                                     NumericValue="0"
                                     MaxValue="23"
                                     MinValue="0"/>
            </Grid>

            <!-- 分 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Minute:"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource DefaultFontSize}"/>
                <local:NumericUpDown x:Name="MinuteNumericUpDown"
                                     Grid.Row="1"
                                     Margin="5,5,5,0"
                                     FontSize="{StaticResource DefaultFontSize}"
                                     NumericValue="0"
                                     MaxValue="59"
                                     MinValue="0"/>
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
